@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
    --main-color:#deab5f;
    --primary-color:#312e2e;
    --imp-font-family: "Playfair Display", serif;
}

/* Utility Styles */
button{
    padding: 10px 20px;
    background: var(--main-color);
    cursor: pointer;
    border: none;

}

/* Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #100e0f;
}

/* Nav Start*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--imp-font-family);
    padding: 20px 25px;
    color: #fff;
    top:10px;
}

li{
    display: inline;
    list-style: none;
}

li a{
    text-decoration: none;
    color:#fff;
    margin-left: 40px;
    padding-bottom: 10px;

}

li a:hover{
    border-bottom: 2px solid var(--main-color);

}
/* Nav End */

/* header start */
.header{
    background-image: url(Image/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-weight: normal;

    /* flex-box */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
}
.main-heading{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;

}
.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom:-40px;
}
.main-btn{
    position: absolute;
    bottom:2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background:transparent;
    background-color: var(--main-color);
    transform: translateY(60px);
}

/* header end */

/* our-story start */
#our-story{
    margin: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.img{
    height: 400px;
    width: 400px;
    background: url(Image/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}
.title-style{
    display: flex;
    align-items: center;
}
.title{
    font-family: var(--imp-font-family);
    font-size: 4rem;
    color:white;
    transform: translateX(-100px);
}
.line{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}
.section-content p{
    max-width: 500px;
    color: white;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;

}
/* our-story end */


/* coffee container start */
.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10rem;
}
.content-section p{
    max-width: 500px;
    margin:20px 0;
    color: #fff;
    font-family: sans-serif ;
}
.title-two{
    font-size: 4rem;
    font-family: var(--imp-font-family);
    color: #fff;
}

.img2{
    width: 400px;
    height: 400px;
}


/* products start*/

.products{
    margin-top: 5rem;
}
.title-three{
    font-size: 4rem;
    margin: 10rem;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 5rem;

}
.card{
    border:2px solid var(--main-color);
    padding:0 20px;
    margin: 2rem;
    height: 400px;
    width: 300px;
    border-radius: 5px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}
.img-one{
    background-image: url(Image/1.png);
    background-position: center;
    background-size: cover;
}
.img-two{
    background-image: url(Image/3.png);
    background-position: center;
    background-size: cover;
}
.img-three{
    background-image: url(Image/3.png);
    background-position: center;
    background-size: cover;
}
.card-title{
    color:#fff;
    font-family: sans-serif;
    margin-top: 50px;
    font-size: 2rem;
}
.card .items p{
    color: white;
    margin: 20px 0;
    font-family: sa;
}

/* products end */


/* footer start */
footer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: sans-serif
}

footer .container{
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info{
    margin-bottom: 20px;
}
footer p{
    margin-top: 20px;
}
span{
    color: var(--main-color);
}

.para{
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top:20px;
    margin-bottom: 20px;
    height: 10vh;
}

/* hr{
    margin-bottom: 20px;
    border: 1px solid var(--main-color);
    width: 100vw;
    margin:auto auto;
} */


/* footer end */


/* Project End */
/* Responsivness */

@media only screen and (max-width:768px) {
    .main-heading, .primary-heading{
        font-size: 2rem;
    }
    #our-story{
        text-align: center;
    }
    #our-story .title{
        transform: translateX(10px);
        font-size: 2.5rem;
    }
    #our-story .line{
        display: none;
    }

    .content-section{
        text-align: center;
    }
    #our-story .img-container .img{
        width: 70%;
        text-align: center;
        margin:0 auto; 
    }
    .coffee-container .img-container{
        margin-top: 5rem;
        width: 50%;
    }
    .title, .title-two, .title-three{
        margin: 0 auto;
    }
    .title-two{
        font-size: 2.5rem;
    }
    .title-three{
        font-size: 2.5rem;
    }

}